{
  "Revision": "0.6.6.2",
  "Profiles": [
    {
      "Tablet": "Wacom PTH-651",
      "OutputMode": {
        "Path": "OpenTabletDriver.Desktop.Output.LinuxArtistMode",
        "Settings": [],
        "Enable": true
      },
      "Filters": [],
      "AbsoluteModeSettings": {
        "Display": {
          "Width": 2560.0,
          "Height": 1440.0,
          "X": 1280.0001,
          "Y": 720.0,
          "Rotation": 0.0
        },
        "Tablet": {
          "Width": 223.52,
          "Height": 139.7,
          "X": 111.76,
          "Y": 69.85,
          "Rotation": 0.0
        },
        "EnableClipping": true,
        "EnableAreaLimiting": false,
        "LockAspectRatio": false
      },
      "RelativeModeSettings": {
        "XSensitivity": 10.0,
        "YSensitivity": 10.0,
        "RelativeRotation": 0.0,
        "RelativeResetDelay": "00:00:00.1000000"
      },
      "Bindings": {
        "TipActivationThreshold": 0.0,
        "TipButton": {
          "Path": "OpenTabletDriver.Desktop.Binding.MouseBinding",
          "Settings": [
            {
              "Property": "Button",
              "Value": "Left"
            }
          ],
          "Enable": true
        },
        "EraserActivationThreshold": 0.0,
        "EraserButton": {
          "Path": "OpenTabletDriver.Desktop.Binding.KeyBinding",
          "Settings": [
            {
              "Property": "Key",
              "Value": "E"
            }
          ],
          "Enable": true
        },
        "PenButtons": [
          {
            "Path": "OpenTabletDriver.Desktop.Binding.LinuxArtistMode.LinuxArtistModeButtonBinding",
            "Settings": [
              {
                "Property": "Button",
                "Value": "Pen Button 1"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.LinuxArtistMode.LinuxArtistModeButtonBinding",
            "Settings": [
              {
                "Property": "Button",
                "Value": "Pen Button 2"
              }
            ],
            "Enable": true
          }
        ],
        "AuxButtons": [
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ],
        "MouseButtons": [],
        "MouseScrollUp": null,
        "MouseScrollDown": null,
        "DisablePressure": false,
        "DisableTilt": false
      }
    }
  ],
  "LockUsableAreaDisplay": true,
  "LockUsableAreaTablet": true,
  "Tools": []
}