{
    "name": "ObjDepLoader",
    "version_number": "0.0.3",
    "website_url": "https://github.com/garrettjoecox/ProxyMM_RecompMods",
    "description": "A simple workaround for object dependency",
    "dependencies": []
}
